.all-articles {
    display: grid;
    grid-template-columns: 30% auto;
    gap: 2rem;
}

.image img {
    height: 9rem;
}

.image {
    margin-right: 3rem;
}

.image {
    grid-row-start: span 4;
}

.article-number {
   color: hsl(233, 8%, 79%);
   font-size: 1.5rem;
   margin-bottom: -1.5rem;
}

.article-title {
    font-weight: 700;
}

.article-detail {
    color: hsl(236, 13%, 42%);
    font-size: 1rem;
    margin-top: -1rem;
}